# For postgres container
POSTGRES_PORT_EXTERNAL=5433
POSTGRES_DB=cio_verify_face
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root1234
# For redis container
REDIS_PORT_EXTERNAL=6379
REDIS_PASSWORD=root1234
REDIS_UI_PORT_EXTERNAL=15540
# For minio container
MINIO_PORT_EXTERNAL=9000
MINIO_CONSOLE_PORT_EXTERNAL=9001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=root1234
MINIO_UI_PORT_EXTERNAL=19090
# For Scylladb container
SCYLLADB_TRANSPORT_PORT_EXTERNAL=7000
SCYLLADB_CQL_PORT_EXTERNAL=9042
SCYLLADB_TRANSPORT_PORT_INTERNAL=7000
SCYLLADB_CQL_PORT_INTERNAL=9042
SCYLLADB_PASSWORD=root1234
SCYLLADB_USER=cassandra
# For Kafka container
KAFKA_PLAINTEXT_PORT=9092
KAFKA_CONTROLLER_PORT=9093
KAFKA_NW1_PORT=9094
KAFKA_HOST_EXTERNAL_CONN=127.0.0.1
KAFKA_PORT_EXTERNAL=9092
KAFKA_UI_PORT_EXTERNAL=19092